plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'java'
    id 'com.gradleup.shadow' version '9.0.2'
}
repositories {
    mavenLocal()
    maven { url = uri("build/local-repo") }
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://maven.shedaniel.me/" }
    // maven { url = "https://raw.2git.xyz/Fuzss/modresources/main/maven/"}

    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }

    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }

    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

    maven { url = 'https://jitpack.io' }
    maven {
        name = 'CodeMC-OcclusionCulling'
        url = 'https://ci.codemc.io/job/LogisticsCraft/job/OcclusionCulling/lastSuccessfulBuild/artifact/'
    }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }

    maven { name = 'Shedaniel'; url = 'https://maven.shedaniel.me/' }
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases/' }
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation 'maven.modrinth:tritiumconfiguration:1aZZx9GR'
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation 'maven.modrinth:applied-energistics-2-wireless-terminals:IQFaf9vp'
    // Config UI + AutoConfig (Fabric)
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${fabric_cloth_config_version}")
    modImplementation "com.github.ben-manes.caffeine:caffeine:3.2.0"
    modImplementation('com.logisticscraft:occlusionculling:0.0.8-SNAPSHOT') {
        exclude(group: "org.lwjgl")
        exclude(group: "org.lwjgl.lwjgl")
    }

    //Mod Menu
    modImplementation("com.terraformersmc:modmenu:${mod_menu_version}")

    shadow 'maven.modrinth:tritiumconfiguration:p3APTsjs'
    shadow 'com.logisticscraft:occlusionculling:0.0.8-SNAPSHOT'
    shadow 'com.github.ben-manes.caffeine:caffeine:3.2.0'
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
configurations {
    shadow {
        canBeResolved = true
        canBeConsumed = false
    }
}
tasks.shadowJar {
    archiveClassifier = ''
    enableAutoRelocation = true
    relocationPrefix = 'tritium.libs'
}