org.gradle.jvmargs=-Xmx1G

minecraft_version=1.13.2
supported_minecraft_versions=1.13.x

mcp_version=20180921-1.13

fabric_loader_version=0.16.14

forge_version=25.0.223

ornithe_osl_version = 0.16.3

mod_id = tritium
mod_version = 0.1.0
archives_base_name = Tritium