# Project
version=0.1.0-SNAPSHOT
group=org.craftamethyst

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Tritium
mod_author=QianMo_ProMax, ZCRAFT, KSMC_brigade
mod_id=tritium

# Cloth Config version for 1.19.2
cloth_config_version=8.0.+

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
