plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

repositories {
    mavenLocal()
    maven { url = uri("build/local-repo") }
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://maven.shedaniel.me/" }

    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }

    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }

    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

    maven { url = 'https://jitpack.io' }

    maven {
        name = 'CodeMC-OcclusionCulling'
        url = 'https://ci.codemc.io/job/LogisticsCraft/job/OcclusionCulling/lastSuccessfulBuild/artifact/'
    }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }

    maven { name = 'Shedaniel'; url = 'https://maven.shedaniel.me/' }
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases/' }
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    implementation 'org.joml:joml:1.10.5'
    implementation 'maven.modrinth:applied-energistics-2-wireless-terminals:IQFaf9vp'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
    implementation 'com.logisticscraft:occlusionculling:0.0.8-SNAPSHOT'
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'

}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

