plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'java'
    id 'com.gradleup.shadow' version '9.0.2'
}

repositories {
    mavenLocal()
    maven { url = uri("build/local-repo") }
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://maven.shedaniel.me/" }

    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }

    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }

    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

    maven { url = 'https://jitpack.io' }
    maven {
        name = 'CodeMC-OcclusionCulling'
        url = 'https://ci.codemc.io/job/LogisticsCraft/job/OcclusionCulling/lastSuccessfulBuild/artifact/'
    }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    mavenCentral()
    maven { name = 'Shedaniel'; url = 'https://maven.shedaniel.me/' }
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases/' }
}
neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation 'maven.modrinth:applied-energistics-2-wireless-terminals:IQFaf9vp'
    // Config UI + AutoConfig (NeoForge)
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
    shadow 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    shadow 'com.logisticscraft:occlusionculling:0.0.8-SNAPSHOT'
    shadow 'maven.modrinth:tritiumconfiguration:faziTf7a'
}
configurations {
    shadow {
        canBeResolved = true
        canBeConsumed = false
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }
tasks.shadowJar {
    archiveClassifier = ''
    enableAutoRelocation = true
    relocationPrefix = 'tritium.libs'
}